<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.i2ichest_.fingerprintit.LoginActivity">

    <TextView
        android:text="ชื่อผู้ใช้งาน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textUsername"
        android:layout_alignStart="@+id/textUsername"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextUsername"
        android:hint="username"
        android:layout_marginRight="100px"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_marginTop="25dp"
        android:id="@+id/textPassword"
        android:text="รหัสผ่าน" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textPassword"
        android:layout_alignStart="@+id/textPassword"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100px"
        android:hint="password" />

    <Button
        android:text="เข้าสู่ระบบ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/buttonLogin"
        android:onClick="onClickLogin" />

    <Button
        android:text="ยกเลิก"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ลงทะเบียนผู้ปกครอง"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegisterParent"
        android:layout_below="@+id/buttonReset"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="FingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLogin"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
